<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/connect_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/status"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="228dp"
            android:layout_height="274dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="124dp"
        android:gravity="center"
        android:padding="10dp" >

        <Button
            android:id="@+id/open_door"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/green"
            android:text="@string/open"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>